# PhotoPicker

./: README.md  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/customui/: ICustomMadeUi.kt
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  UIFactory.kt
photopickerdemo/src/main/res/layout/: activity_main.xml  item_title.xml
photopickerdemo/src/main/res/values/: strings.xml
