apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
android {
  compileSdkVersion 33
  buildToolsVersion '27.0.3'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:support-annotations:$supportLibVersion"
  implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.findByName('release')
        groupId = 'com.github.wxiangle'
        artifactId = 'PhotoPicker'
        version = '1.4'
      }
    }
  }
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
