apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion '27.0.3'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:support-annotations:$supportLibVersion"
  implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
